[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/tahoma.tres" type="DynamicFont" id=1]
[ext_resource path="res://objects/ui/SceneSwitcher.gd" type="Script" id=2]
[ext_resource path="res://assets/texture/intro1.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )

[node name="Dialogue" type="Label" parent="."]
margin_left = 32.0
margin_top = 456.0
margin_right = 840.0
margin_bottom = 598.0
rect_scale = Vector2( 0.95, 0.95 )
custom_fonts/font = ExtResource( 1 )
text = "Life is quiet on the edge of the system. Course, a community needs to defend itself, even out here, light years from the United Planetary Order. So some of our scientifically minded neighbors started a program. Building mechs. Testing them against each other. Just in case."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next Button" type="Button" parent="."]
margin_left = 899.0
margin_top = 480.0
margin_right = 981.0
margin_bottom = 526.0
text = "Next"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/Intro 2.tscn"

[node name="Skip Intro Button" type="Button" parent="."]
margin_left = 899.0
margin_top = 540.0
margin_right = 981.0
margin_bottom = 560.0
text = "Skip Intro"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/Main Menu.tscn"
