[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/VBoxContainer.gd" type="Script" id=1]
[ext_resource path="res://scenes/ArmorButton.gd" type="Script" id=2]
[ext_resource path="res://resources/icons-sbed.svg" type="Texture" id=3]
[ext_resource path="res://scenes/ArmorVBoxContainer.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_right = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 645.0
margin_bottom = 496.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_bottom = 12.0
script = ExtResource( 1 )

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control"]
margin_left = 7.0
margin_top = 2.0
margin_right = 406.0
margin_bottom = 50.0
text = "Armor"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ScrollContainer/VBoxContainer/Control/Button"]
position = Vector2( 18, 8 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 256, 32, 32 )

[node name="Control4" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_top = 4.0
margin_bottom = 4.0

[node name="ArmorScrollContainer" type="ScrollContainer" parent="ScrollContainer/VBoxContainer/Control4"]
margin_left = 9.0
margin_top = 52.0
margin_right = 424.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Control4/ArmorScrollContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
script = ExtResource( 4 )

[node name="Control2" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_top = 8.0
margin_bottom = 8.0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control2"]
margin_left = 7.0
margin_top = 145.0
margin_right = 406.0
margin_bottom = 193.0
text = "Weapons"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ScrollContainer/VBoxContainer/Control2/Button"]
position = Vector2( 18, 8 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 180, 116, 32, 32 )

[node name="Control3" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_top = 12.0
margin_bottom = 12.0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control3"]
margin_left = 15.0
margin_top = 255.0
margin_right = 414.0
margin_bottom = 303.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ScrollContainer/VBoxContainer/Control3/Button"]
position = Vector2( 18, 8 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 180, 116, 32, 32 )
