[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/ui/CommandButton.gd" type="Script" id=1]
[ext_resource path="res://scenes/Test.gd" type="Script" id=2]
[ext_resource path="res://objects/mecha/Mecha.tscn" type="PackedScene" id=3]

[node name="Test" type="Node2D"]
script = ExtResource( 2 )

[node name="Mecha" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 296 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CommandPalette" type="HBoxContainer" parent="HUD"]
margin_left = 16.0
margin_top = 544.0
margin_right = 1008.0
margin_bottom = 584.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveForward" type="Button" parent="HUD/CommandPalette"]
margin_right = 101.0
margin_bottom = 40.0
text = "Move Forward"
script = ExtResource( 1 )
command = {
"method": "move",
"parameters": Vector2( 0, 1 )
}

[node name="MoveBackward" type="Button" parent="HUD/CommandPalette"]
margin_left = 117.0
margin_right = 228.0
margin_bottom = 40.0
text = "Move Backward"
script = ExtResource( 1 )
command = {
"method": "move",
"parameters": Vector2( 0, -1 )
}

[node name="TurnLeft" type="Button" parent="HUD/CommandPalette"]
margin_left = 244.0
margin_right = 312.0
margin_bottom = 40.0
text = "Turn Left"
script = ExtResource( 1 )
command = {
"method": "move",
"parameters": Vector2( 1, 0 )
}

[node name="TurnRight" type="Button" parent="HUD/CommandPalette"]
margin_left = 328.0
margin_right = 404.0
margin_bottom = 40.0
text = "Turn Right"
script = ExtResource( 1 )
command = {
"method": "move",
"parameters": Vector2( -1, 0 )
}

[node name="AttackPrimary" type="Button" parent="HUD/CommandPalette"]
margin_left = 420.0
margin_right = 525.0
margin_bottom = 40.0
text = "Attack Primary"
script = ExtResource( 1 )
command = {
"method": "attack",
"parameters": true
}

[node name="AttackSecondary" type="Button" parent="HUD/CommandPalette"]
margin_left = 541.0
margin_right = 662.0
margin_bottom = 40.0
text = "Attack Secondary"
script = ExtResource( 1 )
command = {
"method": "attack",
"parameters": false
}

[node name="SkipMove" type="Button" parent="HUD/CommandPalette"]
margin_left = 678.0
margin_right = 755.0
margin_bottom = 40.0
text = "Skip Move"
script = ExtResource( 1 )
command = {
"method": "skip",
"parameters": null
}

[node name="CommandEditor" type="HBoxContainer" parent="HUD"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 56.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="HUD"]
margin_left = 896.0
margin_top = 448.0
margin_right = 960.0
margin_bottom = 512.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HUD/StartBtn" to="." method="_on_StartBtn_pressed"]
