[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fbx/StandIn_BasicGroundTile.fbx" type="PackedScene" id=1]
[ext_resource path="res://assets/fbx/StandIn_BarrelObstacle.fbx" type="PackedScene" id=2]
[ext_resource path="res://scenes/Battlefield/load.gd" type="Script" id=3]
[ext_resource path="res://assets/fbx/StandIn_WindowlessWallTile.fbx" type="PackedScene" id=4]
[ext_resource path="res://assets/fbx/StandIn_BasicWallTile.fbx" type="PackedScene" id=5]
[ext_resource path="res://assets/fbx/StandIn_WindowlessCornerTile.fbx" type="PackedScene" id=6]
[ext_resource path="res://assets/fbx/StandIn_GridGroundTile.fbx" type="PackedScene" id=7]
[ext_resource path="res://assets/fbx/StandIn_SpikeGroundTile.fbx" type="PackedScene" id=8]
[ext_resource path="res://scenes/Battlefield/MoveRightButton.gd" type="Script" id=9]
[ext_resource path="res://scenes/Battlefield/MoveDownButton.gd" type="Script" id=10]
[ext_resource path="res://scenes/Battlefield/MoveUpButton.gd" type="Script" id=11]
[ext_resource path="res://scenes/Battlefield/MoveLeftButton.gd" type="Script" id=12]

[sub_resource type="Environment" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.346651, 0.639398, 0.686296, -0.169178, -0.677045, 0.716232, 0.922611, -0.364389, -0.126527, 10, 10, 0 )

[node name="StandIn_BarrelObstacle" parent="WorldEnvironment" instance=ExtResource( 2 )]
visible = false

[node name="StandIn_BasicGroundTile" parent="WorldEnvironment" instance=ExtResource( 1 )]
visible = false

[node name="StandIn_BasicWallTile" parent="WorldEnvironment" instance=ExtResource( 5 )]
visible = false

[node name="StandIn_GridGroundTile" parent="WorldEnvironment" instance=ExtResource( 7 )]
visible = false

[node name="StandIn_SpikeGroundTile" parent="WorldEnvironment" instance=ExtResource( 8 )]
visible = false

[node name="StandIn_WindowlessCornerTile" parent="WorldEnvironment" instance=ExtResource( 6 )]
visible = false

[node name="StandIn_WindowlessWallTile" parent="WorldEnvironment" instance=ExtResource( 4 )]
visible = false

[node name="Mech" type="KinematicBody" parent="WorldEnvironment"]

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Mech"]
transform = Transform( 0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 0, 0.5, 0 )
shape = SubResource( 2 )

[node name="StandIn_BarrelObstacle" parent="WorldEnvironment/Mech" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="WorldEnvironment/Mech"]
transform = Transform( 0.707107, -0.541675, 0.45452, 0, 0.642788, 0.766044, -0.707107, -0.541675, 0.45452, 5, 7.06395, 5 )
projection = 1
size = 10.0

[node name="Enemy" type="KinematicBody" parent="WorldEnvironment"]

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Enemy"]
transform = Transform( 0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 0, 0.5, 0 )
shape = SubResource( 2 )

[node name="StandIn_BarrelObstacle" parent="WorldEnvironment/Enemy" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="WorldEnvironment/Enemy"]
transform = Transform( 0.707107, -0.541675, 0.45452, 0, 0.642788, 0.766044, -0.707107, -0.541675, 0.45452, 5, 7.06395, 5 )
projection = 1
size = 10.0

[node name="MoveRight" type="Button" parent="."]
margin_left = 47.3636
margin_top = 489.0
margin_right = 178.364
margin_bottom = 558.0
text = "Move Right"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLeft" type="Button" parent="."]
margin_left = 201.366
margin_top = 489.0
margin_right = 332.366
margin_bottom = 558.0
text = "Move Left"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveUp" type="Button" parent="."]
margin_left = 350.611
margin_top = 489.0
margin_right = 481.612
margin_bottom = 558.0
text = "Move Up"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveDown" type="Button" parent="."]
margin_left = 506.135
margin_top = 489.0
margin_right = 637.135
margin_bottom = 558.0
text = "Move Down"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
